<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Теория</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
      integrity="sha256-a9JO7L1jGkja9va1xGMWEJspCfU/b9Vn5u/O5MdnKhw="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    <!--<p>Задача 6-1</p>
    <script src="js/m6t1.js" type="module">-->

    <!--<p>Задача 6-2</p>
   <script src="js/m6t2.js" type="module"></script>-->
    <!--<p>Задача 6-3</p>
    <script src="js/m6t3.js" type="module"></script>-->
    <!--<p>Задача 6-4</p>
    <script src="js/m6t4.js" type="module"></script>-->
    <!--<p>Задача 6-5</p>
    <script src="js/m6t5.js" type="module"></script>-->
    <!--<p>Задача 6-6</p>
    <script src="js/m6t6.js" type="module"></script>-->
    <!--<p>Задача 6-7</p>
    <script src="js/m6t7.js" type="module"></script>-->
    <!--<p>Задача 6-8</p>
    <script src="js/m6t8.js" type="module"></script>-->
    <!--<p>Задача 6-9</p>
    <script src="js/m6t9.js" type="module"></script>-->
<p>Задача 6-10</p>
    <script src="js/m6t10.js" type="module"></script>
  </body>
</html>
